pkgs:
  requestz:
    version: 0.1.1
    description: HTTP client for Zig 🦎
    license: 0BSD
    source_url: "https://github.com/ducdetronquito/requestz"
    tags: http
    root: src/main.zig
    files:
      README.md
      LICENSE.txt
      src/*.zig
deps:
  ducdetronquito/http: ^0.1.3
  iguanaTLS:
    git:
      url: "https://github.com/nektro/iguanaTLS.git"
      ref: 09d9fe92f329484536dfb2b07cfa8b406151cde4
  network:
    git:
      url: "https://github.com/MasterQ32/zig-network.git"
      ref: 16f7e71a09e35861f634b2bffd235ef0db04467f
      root: network.zig
  h11:
    git:
      url: "https://github.com/devins2518/h11.git"
      ref: 9750f686bc8e486642ee250de11d3ab8a3ec5bb5
      root: src/main.zig
  apple_pie:
    git:
      url: "https://github.com/Luukdegram/apple_pie"
      ref: 55b25cf50018fe314606765ca984a0a841743eb5
      root: src/apple_pie.zig
